----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: water_level_v3.PcbDoc   12/13/2023  11:50:27 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : water_level_v3-RoundHoles.TXT
ASCII SlotHoles File : water_level_v3-SlotHoles.TXT
ASCII RectHoles File : water_level_v3-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Rectangle         2         PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             14        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Rectangle         9         PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             136       PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             85        PTH        0.00inch (0.00mm)
T7      34mil (0.851mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      35mil (0.899mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             40        PTH        0.00inch (0.00mm)
T10     39mil (1.001mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T11     47mil (1.199mm)                                           Round             5         PTH        0.00inch (0.00mm)
T12     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              312

Total Processing Time (hh:mm:ss) : 00:00:00
