<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\download_alitium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/13/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:42:50 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\file_alitium\water_level_v3\water_level_v3.PcbDoc" class="file"><acronym title="D:\file_alitium\water_level_v3\water_level_v3.PcbDoc">D:\file_alitium\water_level_v3\water_level_v3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">40</td></tr>
</table>
</td>
</table><a name="IDKEEYZW5HFJ44HVGE5JI0I12N4KIQPJZNTEF4TKCR3CMIAMMXIHBN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFV0GVS3HB1ZQO4VOSHYVQU1C1NB1WSGBTPMPPIIA5N1NLTW52KLJ">Clearance Constraint (Gap=0.381mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID43AV2CORYC3YDGFYUSNZZOAFMBTDNHDAPZWJPACCBF0ICTR0PZIK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLIR5S1MTRGELMJGL2VJ0F1W3YNHJUGLCUXBTIMGHVYGAAXP50UQI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL5MAYQ4RXG2FKPH0GGNHQJD3YG5CYQ33Q20XUGG4FCFVBYK1E3JL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJDGZQSGXTTNIIXJUGALNSTE50BTAF3H2C35ULGCP4I4N0C3DPR2G">Width Constraint (Min=0.254mm) (Max=1.778mm) (Preferred=1.524mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAHDM0ZEFAHAMENZBYNP2CBJTKNJKDMN4SIMU3CDSMTBUN1SG3WJG">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0UAJX3QOPXW3JZYYFUHXVLZDNCO5QI21ORYXBDKK0GFC0XOK2UID">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4IMHG5G31JI2JBSSB0KWVEUN2IPDUC35RMHMNEJBAB3VKHZEZD0">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSMYLV0J4W1SRGMFSVT2VV24TBJOTSNUIN2NVSVNQO3X131LQYGBG">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYGQ4WZXIOZIGDHMH0NYIVF00TD3HK0NG3BNJP5FDFS1PJG33RDDK">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">34</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWTV13BWIO5FEN352GY0HRGKZ0M23XUGAWES15TZQWHC1A0IVUSP">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB5DIVIUA5HCUKMFQISB5CXTHOPDNBTYKZQMWD4CUJODWHTBXGAOJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJP3YBV3QUSTGPS2TQYWFEDPRJGMRP3G0DY2X5RDUSHYYHXFETKVL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">40</td>
</tr>
</table><br><a name="ID0UAJX3QOPXW3JZYYFUHXVLZDNCO5QI21ORYXBDKK0GFC0XOK2UID"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2112.407mil|Location2.X=2239.641mil|Location1.Y=3752.525mil|Location2.Y=3879.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2112.407mil|Location2.X=2239.641mil|Location1.Y=3752.525mil|Location2.Y=3879.759mil|Absolute=True">Hole Size Constraint: (3.2mm &gt; 2.54mm) Pad J1-2(4.09mm,55.528mm) on Multi-Layer Actual Slot Hole Width = 3.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.383mil|Location2.X=2428.617mil|Location1.Y=3886.383mil|Location2.Y=4013.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2301.383mil|Location2.X=2428.617mil|Location1.Y=3886.383mil|Location2.Y=4013.617mil|Absolute=True">Hole Size Constraint: (3.2mm &gt; 2.54mm) Pad J1-3(8.89mm,58.928mm) on Multi-Layer Actual Slot Hole Width = 3.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2293.509mil|Location2.X=2436.491mil|Location1.Y=3642.288mil|Location2.Y=3785.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2293.509mil|Location2.X=2436.491mil|Location1.Y=3642.288mil|Location2.Y=3785.271mil|Absolute=True">Hole Size Constraint: (3.6mm &gt; 2.54mm) Pad J1-4(8.89mm,52.928mm) on Multi-Layer Actual Slot Hole Width = 3.6mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYGQ4WZXIOZIGDHMH0NYIVF00TD3HK0NG3BNJP5FDFS1PJG33RDDK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.715mil|Location2.X=3678.965mil|Location1.Y=4072.89mil|Location2.Y=4084.14mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.715mil|Location2.X=3678.965mil|Location1.Y=4072.89mil|Location2.Y=4084.14mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.245mm &lt; 0.254mm) Between Arc (42.216mm,61.702mm) on Top Overlay And Pad SW2-1(42.216mm,62.952mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=2222.829mil|Location2.Y=2234.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=2222.829mil|Location2.Y=2234.079mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad C3-1(57.15mm,15.24mm) on Multi-Layer And Track (56.15mm,11.47mm)(56.15mm,16.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=2231.992mil|Location2.Y=2243.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=2231.992mil|Location2.Y=2243.242mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad C3-1(57.15mm,15.24mm) on Multi-Layer And Track (58.15mm,11.47mm)(58.15mm,16.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=2122.829mil|Location2.Y=2134.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=2122.829mil|Location2.Y=2134.079mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad C3-2(57.15mm,12.7mm) on Multi-Layer And Track (56.15mm,11.47mm)(56.15mm,16.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=2131.992mil|Location2.Y=2143.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=2131.992mil|Location2.Y=2143.242mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad C3-2(57.15mm,12.7mm) on Multi-Layer And Track (58.15mm,11.47mm)(58.15mm,16.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=1922.829mil|Location2.Y=1934.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=1922.829mil|Location2.Y=1934.079mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad C4-1(57.15mm,7.62mm) on Multi-Layer And Track (56.15mm,3.85mm)(56.15mm,8.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=1931.992mil|Location2.Y=1943.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=1931.992mil|Location2.Y=1943.242mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad C4-1(57.15mm,7.62mm) on Multi-Layer And Track (58.15mm,3.85mm)(58.15mm,8.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=1822.829mil|Location2.Y=1834.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4229.412mil|Location2.X=4240.662mil|Location1.Y=1822.829mil|Location2.Y=1834.079mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad C4-2(57.15mm,5.08mm) on Multi-Layer And Track (56.15mm,3.85mm)(56.15mm,8.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=1831.992mil|Location2.Y=1843.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4288.782mil|Location2.X=4300.032mil|Location1.Y=1831.992mil|Location2.Y=1843.242mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad C4-2(57.15mm,5.08mm) on Multi-Layer And Track (58.15mm,3.85mm)(58.15mm,8.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.018mil|Location2.X=2177.684mil|Location1.Y=2266.201mil|Location2.Y=2273.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.018mil|Location2.X=2177.684mil|Location1.Y=2266.201mil|Location2.Y=2273.868mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-2(3.054mm,16.256mm) on Multi-Layer And Track (4.064mm,16.256mm)(8.154mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2178.877mil|Location2.X=2191.892mil|Location1.Y=3728.912mil|Location2.Y=3740.162mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2178.877mil|Location2.X=2191.892mil|Location1.Y=3728.912mil|Location2.Y=3740.162mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.254mm) Between Pad J1-2(4.09mm,55.528mm) on Multi-Layer And Track (4.39mm,52.028mm)(4.39mm,53.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2183.31mil|Location2.X=2194.56mil|Location1.Y=3891.058mil|Location2.Y=3902.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2183.31mil|Location2.X=2194.56mil|Location1.Y=3891.058mil|Location2.Y=3902.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.212mm &lt; 0.254mm) Between Pad J1-2(4.09mm,55.528mm) on Multi-Layer And Track (4.39mm,57.778mm)(4.39mm,66.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6382.761mil|Location2.X=6394.011mil|Location1.Y=3550.684mil|Location2.Y=3561.934mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6382.761mil|Location2.X=6394.011mil|Location1.Y=3550.684mil|Location2.Y=3561.934mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.237mm &lt; 0.254mm) Between Pad R1-1(111.634mm,48.26mm) on Multi-Layer And Track (110.489mm,49.11mm)(112.779mm,49.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6214.191mil|Location2.X=6225.441mil|Location1.Y=3550.374mil|Location2.Y=3561.624mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6214.191mil|Location2.X=6225.441mil|Location1.Y=3550.374mil|Location2.Y=3561.624mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad R1-2(106.934mm,48.26mm) on Multi-Layer And Track (105.789mm,49.11mm)(108.079mm,49.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2681.895mil|Location2.X=2693.145mil|Location1.Y=3488.844mil|Location2.Y=3500.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2681.895mil|Location2.X=2693.145mil|Location1.Y=3488.844mil|Location2.Y=3500.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.223mm &lt; 0.254mm) Between Pad SW1-1(17.732mm,46.596mm) on Multi-Layer And Track (10.732mm,47.596mm)(18.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2737.465mil|Location2.X=2748.715mil|Location1.Y=3433.273mil|Location2.Y=3444.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2737.465mil|Location2.X=2748.715mil|Location1.Y=3433.273mil|Location2.Y=3444.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.223mm &lt; 0.254mm) Between Pad SW1-1(17.732mm,46.596mm) on Multi-Layer And Track (18.732mm,40.596mm)(18.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.892mil|Location2.X=2748.142mil|Location1.Y=3368.055mil|Location2.Y=3379.305mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.892mil|Location2.X=2748.142mil|Location1.Y=3368.055mil|Location2.Y=3379.305mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad SW1-2(17.732mm,44.096mm) on Multi-Layer And Track (18.732mm,40.596mm)(18.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2701.358mil|Location2.X=2712.608mil|Location1.Y=3232.399mil|Location2.Y=3243.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2701.358mil|Location2.X=2712.608mil|Location1.Y=3232.399mil|Location2.Y=3243.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.242mm &lt; 0.254mm) Between Pad SW1-3(17.732mm,41.596mm) on Multi-Layer And Track (10.732mm,40.596mm)(18.732mm,40.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.892mil|Location2.X=2748.142mil|Location1.Y=3269.63mil|Location2.Y=3280.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.892mil|Location2.X=2748.142mil|Location1.Y=3269.63mil|Location2.Y=3280.88mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad SW1-3(17.732mm,41.596mm) on Multi-Layer And Track (18.732mm,40.596mm)(18.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.302mil|Location2.X=2452.552mil|Location1.Y=3457.318mil|Location2.Y=3468.568mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.302mil|Location2.X=2452.552mil|Location1.Y=3457.318mil|Location2.Y=3468.568mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad SW1-4(11.732mm,46.596mm) on Multi-Layer And Track (10.732mm,40.596mm)(10.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.648mil|Location2.X=2474.898mil|Location1.Y=3488.27mil|Location2.Y=3499.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.648mil|Location2.X=2474.898mil|Location1.Y=3488.27mil|Location2.Y=3499.52mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad SW1-4(11.732mm,46.596mm) on Multi-Layer And Track (10.732mm,47.596mm)(18.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.302mil|Location2.X=2452.552mil|Location1.Y=3358.892mil|Location2.Y=3370.142mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.302mil|Location2.X=2452.552mil|Location1.Y=3358.892mil|Location2.Y=3370.142mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad SW1-5(11.732mm,44.096mm) on Multi-Layer And Track (10.732mm,40.596mm)(10.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.302mil|Location2.X=2452.552mil|Location1.Y=3260.467mil|Location2.Y=3271.717mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.302mil|Location2.X=2452.552mil|Location1.Y=3260.467mil|Location2.Y=3271.717mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad SW1-6(11.732mm,41.596mm) on Multi-Layer And Track (10.732mm,40.596mm)(10.732mm,47.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2465.138mil|Location2.X=2476.388mil|Location1.Y=3232.399mil|Location2.Y=3243.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2465.138mil|Location2.X=2476.388mil|Location1.Y=3232.399mil|Location2.Y=3243.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.242mm &lt; 0.254mm) Between Pad SW1-6(11.732mm,41.596mm) on Multi-Layer And Track (10.732mm,40.596mm)(18.732mm,40.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.459mil|Location2.X=3652.709mil|Location1.Y=4101.254mil|Location2.Y=4112.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.459mil|Location2.X=3652.709mil|Location1.Y=4101.254mil|Location2.Y=4112.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad SW2-1(42.216mm,62.952mm) on Multi-Layer And Track (41.216mm,56.952mm)(41.216mm,63.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3663.806mil|Location2.X=3675.056mil|Location1.Y=4132.207mil|Location2.Y=4143.457mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3663.806mil|Location2.X=3675.056mil|Location1.Y=4132.207mil|Location2.Y=4143.457mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad SW2-1(42.216mm,62.952mm) on Multi-Layer And Track (41.216mm,63.952mm)(49.716mm,63.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3919.711mil|Location2.X=3930.961mil|Location1.Y=4132.207mil|Location2.Y=4143.457mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3919.711mil|Location2.X=3930.961mil|Location1.Y=4132.207mil|Location2.Y=4143.457mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad SW2-2(48.716mm,62.952mm) on Multi-Layer And Track (41.216mm,63.952mm)(49.716mm,63.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3956.734mil|Location2.X=3967.984mil|Location1.Y=4110.417mil|Location2.Y=4121.667mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3956.734mil|Location2.X=3967.984mil|Location1.Y=4110.417mil|Location2.Y=4121.667mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad SW2-2(48.716mm,62.952mm) on Multi-Layer And Track (49.716mm,56.952mm)(49.716mm,63.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.459mil|Location2.X=3652.709mil|Location1.Y=3904.404mil|Location2.Y=3915.654mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.459mil|Location2.X=3652.709mil|Location1.Y=3904.404mil|Location2.Y=3915.654mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.224mm &lt; 0.254mm) Between Pad SW2-3(42.216mm,57.952mm) on Multi-Layer And Track (41.216mm,56.952mm)(41.216mm,63.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3665.295mil|Location2.X=3676.545mil|Location1.Y=3876.336mil|Location2.Y=3887.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3665.295mil|Location2.X=3676.545mil|Location1.Y=3876.336mil|Location2.Y=3887.586mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.242mm &lt; 0.254mm) Between Pad SW2-3(42.216mm,57.952mm) on Multi-Layer And Track (41.216mm,56.952mm)(49.716mm,56.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.201mil|Location2.X=3932.451mil|Location1.Y=3876.336mil|Location2.Y=3887.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.201mil|Location2.X=3932.451mil|Location1.Y=3876.336mil|Location2.Y=3887.586mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.242mm &lt; 0.254mm) Between Pad SW2-4(48.716mm,57.952mm) on Multi-Layer And Track (41.216mm,56.952mm)(49.716mm,56.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3956.734mil|Location2.X=3967.984mil|Location1.Y=3913.566mil|Location2.Y=3924.816mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3956.734mil|Location2.X=3967.984mil|Location1.Y=3913.566mil|Location2.Y=3924.816mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad SW2-4(48.716mm,57.952mm) on Multi-Layer And Track (49.716mm,56.952mm)(49.716mm,63.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2334.643mil|Location2.X=2345.893mil|Location1.Y=2543.231mil|Location2.Y=2554.481mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2334.643mil|Location2.X=2345.893mil|Location1.Y=2543.231mil|Location2.Y=2554.481mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.212mm &lt; 0.254mm) Between Pad U1-2(8.436mm,24.149mm) on Multi-Layer And Track (6.509mm,23.167mm)(13.807mm,23.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.499mil|Location2.X=2479.749mil|Location1.Y=2542.845mil|Location2.Y=2554.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.499mil|Location2.X=2479.749mil|Location1.Y=2542.845mil|Location2.Y=2554.095mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad U1-4(11.836mm,24.149mm) on Multi-Layer And Track (6.509mm,23.167mm)(13.807mm,23.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWTV13BWIO5FEN352GY0HRGKZ0M23XUGAWES15TZQWHC1A0IVUSP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3828.032mil|Location2.X=3835.698mil|Location1.Y=2334.172mil|Location2.Y=2341.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3828.032mil|Location2.X=3835.698mil|Location1.Y=2334.172mil|Location2.Y=2341.838mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (43.434mm,16.256mm) on Top Overlay And Text "PW" (46.228mm,18.034mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.06mil|Location2.X=4315.31mil|Location1.Y=2278.588mil|Location2.Y=2289.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.06mil|Location2.X=4315.31mil|Location1.Y=2278.588mil|Location2.Y=2289.838mil|Absolute=True">Silk To Silk Clearance Constraint: (0.145mm &lt; 0.254mm) Between Text "P37" (58.42mm,16.764mm) on Top Overlay And Track (56.15mm,16.47mm)(58.15mm,16.47mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.06mil|Location2.X=4315.31mil|Location1.Y=2278.588mil|Location2.Y=2289.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\file_alitium\water_level_v3\water_level_v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.06mil|Location2.X=4315.31mil|Location1.Y=2278.588mil|Location2.Y=2289.838mil|Absolute=True">Silk To Silk Clearance Constraint: (0.145mm &lt; 0.254mm) Between Text "P37" (58.42mm,16.764mm) on Top Overlay And Track (58.15mm,11.47mm)(58.15mm,16.47mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
